[gd_scene load_steps=2 format=3 uid="uid://dtemdnwyksp7p"]

[ext_resource type="Script" path="res://SCENES/Intro.gd" id="1_pymt3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pymt3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.5
offset_top = 224.0
offset_right = -103.5
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
text = "Привіт! Краще б тобі цього не читати!
Я намагався протриматися якомога довше, але монстри всюди. Щоб залишитися в живих, я зрозумів кілька речей:
1. Підтримуй вогонь, збираючи гілки. Вогонь відлякує монстрів.
2. Арбалетні болти допоможуть тобі захищатися. Збирай їх у лісі. Попереднім власникам вони вже не знадобляться.
3. Монстри бояться світла від вогнища. Тримай вогонь якомога довше.
Я не знаю, скільки ще протримаюся... Бережись і не здавайся.
Щасти! Це буде довга ніч!
"
horizontal_alignment = 1
